'Проверка пароля'
pas1=input ("Введите пароль:  ")
pas2=input ("Введите пароль:  ")
if len(pas1)<6:
    print("Пароль слишком короткий!")
if pas1==pas2:
        print("Пароль совпадает:")
else:
    print("Пароль не совпадает:")